@import url(/style.css);
@import url(/apps/apps.css);

@keyframes aparicion {
    0% {
        opacity: 0;
        transform: scale(2) translateY(75px);
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes aparicion2 {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* nav style */
nav {
    width: 100%;
    height: 4rem;
}

img#logo {
    width: 15%;
    align-items: center;
}

html {
    min-height: 100%;
    overflow: hidden;
    height: 100%;


}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: 0.25s ease-out 0s 1 fadeInAnimation;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(33, 26, 133, 0.838) 100%);
    overflow: auto;
    height: 100%;
}


/* nav children style*/
.container1 {
    background-image: url(../images/XiP3qS0.jpg);
    padding: 10px;
    display: flex;
    flex-direction: row;
    margin: 0;
    text-align: center;
    justify-content: center;
    gap: 250px;
    flex-wrap: nowrap;
    width: 100%;
    font-size: 25px;

}

.container1 nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.alink {
    color: rgb(255, 255, 255);
    text-decoration: none;
    justify-content: space-around;
    background-size: cover;
    background: scroll;
    height: inherit;
    border-radius: 10px;
    align-items: center;


}

.alink:hover {
    background-color: rgb(90, 94, 224);
    cursor: pointer;
}

.container1 img {
    width: 8%;
}

.container1 div {
    display: flex;
    flex-direction: row;
    color: white;
}

.container1 div img {
    width: 30px;
    height: 35px;
}

.container1 div img:hover {
    cursor: pointer;
}

.cart {
    width: 39px;
    height: 38px;
}

.first-message {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    animation-name: aparicion;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}

.first-message a {
    text-decoration: none;
    color: rgb(0, 0, 129);
}

.first-message h1 {
    margin-top: 60px;
}

.container1 div button {
    text-decoration: none;
    background-color: transparent;
    border: none;
}



/* Estilo del contenido del carrito*/
.cart-products {
    text-align: center;
    position: absolute !important;
    top: 40px;
    right: 18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;
    min-width: 290px;
    opacity: 0;
    animation-name: aparicion2;
    animation-duration: 1s;
    animation-delay: .5s;
    animation-fill-mode: forwards;
}

.cart-products img {
    width: 80px;
}

.total h2 {
    border-top: solid 1px rgb(112, 94, 218);
}

.close-btn {
    margin-top: 1rem;
    font-size: 20px;
    color: rgb(112, 94, 218);
    text-decoration: none;
    border: none;
    background-color: #fff;
}

.close-btn:hover {
    cursor: pointer;
}

.delete-item {
    color: rgb(112, 94, 218);
    border-color: rgb(112, 94, 218);
    background-color: white;
    padding: 2px 10px;
    margin-top: 5px;
    cursor: pointer;
}

.delete-item:hover {
    color: white;
    background-color: rgb(112, 94, 218);
}

.item {
    border-bottom: solid 1px rgb(112, 94, 218);
    margin-top: 10px;
    padding: 10px;
}

.delete-product {
    margin-top: 5px;
    padding: 0px 10px 0px 10px;
    color: rgb(112, 94, 218);
    font-weight: bold;
    border: solid 2px rgb(112, 94, 218);
}

.delete-product:hover {
    cursor: pointer;
}

.item-content {
    margin-bottom: 5px;
}


/* estilo del titulo imagenes y catalogo */
.products {
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    opacity: 0;
    animation-name: aparicion2;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

.carts {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.carts img {
    width: 200px;
    height: 160px;
    border-radius: 5px;
}

.carts p {
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 24px;
}

.carts div p {
    position: absolute;
    top: 0;
    right: 0px;
    background-color: rgb(0, 235, 129);
    color: #fff;
    padding: 2px 7px 4px 21px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

.carts div {
    position: relative;
}

.carts button {

    font-family: system-ui;
    text-decoration: none;
    background: rgb(112, 94, 218);
    padding: 9px 23px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}

.carts button:hover {
    background: #fff;
    color: rgb(112, 94, 218);
    border: solid 2px rgb(112, 94, 218);
    transition-duration: .3s;
}